<html>
  <head>
    <title>Will the Toronto Maple Leafs Lose Tonight? | Prediction AI</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta charset="UTF-8">


<meta name="description" content="AI-powered predictions for Toronto Maple Leafs games.">
<meta name="keywords" content="Leafs, Toronto, Toronto Maple Leafs, predictions, AI, losers, leafs suck">
<meta name="author" content="Paper Bag Fans">
<link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap" rel="stylesheet"> 
  <style>

    body {
      font-family: 'Sintony', Arial, Helvetica, sans-serif;
      background-color: #003E7C;
      color: #ffffff;
      width: 600px;
      margin: auto;
      background-image: url('bg_logo.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 50px;
    }

    div.mid {
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center 
    }

    div.mid p {
      margin: 0 
    }

    .mainContent, .nextGameWrapper, .nextGamePrediction {
      border: solid 1px #eee;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      background-color: #ccc;
      color: #003E7C;
      box-shadow: 0px 0px 16px 0px rgba(255,255,255,0.75);
    }

    .mainContent {
      opacity: 90%;
    }
    .nextGameAway, .nextGameHome {
      padding: 10px;
    }

    .nextGameWrapper
    {
      width: 70%;
   margin: 0 auto;
    }
 .nextGamePrediction {
   font-size: 44px;
   font-weight: 700;
   text-align:center;
   width: 70%;
   margin: 0 auto;
 }

  </style>
  </head>
  <body>
    <div class="mainContent">
      <h1>Will the Leafs Win Tonight?</h1>
      <p>Our AI-powered prediction system analyzes multiple data points to make a determination of the most likely outcome for the next Toronto Maple Leafs game.</p>
      <div>
        <h3>Next Game:</h3>
        <div class="nextGameWrapper">
        <div class="nextGameDate"></div>
        <div class="nextGameAway"></div>@<div class="nextGameHome"></div>
        <div class="nextGameScore"></div>
        </div>
        <h3>Our Prediction:</h3>
        <div class="nextGamePrediction">YES</div>
      </div>
    </div>
    
</body>
<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.19/lodash.min.js" integrity="sha512-/A6lxqQJVUIMnx8B/bx/ERfeuJnqoWPJdUxN8aBj+tZYL35O998ry7UUGoN65PSUNlJNrqKZrDENi4i1c3zy4Q==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="app.js">
  </script>
  
  </script>
</html>
